<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
		if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

		//	 window.location.replace( '#' );

		}
	</script>
<title>Recarga fácil</title>
<meta name="robots" content="noindex,nofollow">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="manifest" href="https://usmobi.club/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106535012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106535012-1');
</script>

<style>
body {
	/*   background-image: url("http://ft1.co/emoticon/assets/img/sfondo.jpg"); */
	text-align: center;
	font-family: 'Montserrat', sans-serif;

}

div.body {
	width: 100%;
	color: #EEEEEE;
	text-align: center;
	margin: auto;
}

#headero {
	width: 100%;
	height: auto;
	margin: 0;
	background-color:#EEEEEE;
}

#headerbotton {
	width: 100%;
	background-color: #EEEEEE;
	margin: 0;
	text-align: center;
}

#headerbotton p {
  margin-top: 12px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 200;
  color: #4d4d4d;
}

#headerbotton ul {
	display: block;
  font-weight: 200;
  font-size: 14px;
  margin-right: 15px;
  margin-left: -15px;
}

#headert {
	width: 100%;
	height: auto;
	background-color: #1ebea5;
}

#headert h1 {
	font-size: 28px;
	font-weight: 200;
	color: #FFFFFF;
}

#headert h3 {
  padding-top: 2px;
  text-align: center;
  margin-left: 10px;
  font-size: 16px;
  font-weight: bolt;
  color: #4b4f54;
}

.img3 {
  border-radius: 5px;
  width: 70px;
  height: 70px;
}

.img1 {
  border-radius: 5px;
  width: 70px; 
}

.myButton {
	background-color: #01e675;
	border-radius: 40px;
	display: block;
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
	/* font-weight: 200; */
	font-weight: bold;
	margin: 10px auto;
	padding: 13px 32px;
	/* padding: 10px; */
	text-decoration: none;
	width: 230px;
}

.firstpage {
  display: block;
}

.continue,
.content {
	
	display: none;
	
}

#lastpage {
  display: none;
}

#stress {
	display: block;
  font-size: 12px;
  text-align: center;
}

#countdown {
  font-size: 16px;
  color: red;
  font-weight: 200;
}

/* BOF animation */
.smile1 {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 0px;
    -webkit-animation: myanimation 1s;
    animation: myanimation 1s;
}

@-webkit-keyframes myanimation {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 7px;
        -webkit-transform: rotate(-1800deg);
    }
}

@keyframes myanimation {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 7px;
        transform: rotate(-1800deg);
    }
}

.smile2 {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 70px;
    -webkit-animation: myanimation1 1.5s;
    animation: myanimation1 1.5s;
}

@-webkit-keyframes myanimation1 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 77px;
        -webkit-transform: rotate(-2160deg);
    }
}

@keyframes myanimation1 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 77px;
        transform: rotate(-2160deg);
    }
}

.smile3 {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 135px;
    -webkit-animation: myanimation2 2s;
    animation: myanimation2 2s;
}

@-webkit-keyframes myanimation2 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 150px;
        -webkit-transform: rotate(-2520deg);
    }
}

@keyframes myanimation2 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 150px;
        transform: rotate(-2520deg);
    }
}

.smile4 {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 195px;
    -webkit-animation: myanimation3 2.5s;
    animation: myanimation3 2.5s;
}

@-webkit-keyframes myanimation3 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 215px;
        -webkit-transform: rotate(-2880deg);
    }
}

@keyframes myanimation3 {
    0% {
        margin-left: 600px;
    }
    100% {
        margin-left: 215px;
        transform: rotate(-2880deg);
    }
}

.shakeme {
    -webkit-animation-name: ShakerSlow;
    -moz-animation-name: ShakerSlow;
    animation-name: ShakerSlow;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
}

@keyframes ShakerSlow {
    0% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 1px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, -2px) rotate(0deg);
    }
    70% {
        transform: translate(2px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -2px) rotate(1deg);
    }
    90% {
        transform: translate(2px, -1px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@-moz-keyframes ShakerSlow {
    /* Firefox */
    
    0% {
        -moz-transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        -moz-transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        -moz-transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        -moz-transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        -moz-transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        -moz-transform: translate(-1px, 1px) rotate(-1deg);
    }
    60% {
        -moz-transform: translate(-3px, -2px) rotate(0deg);
    }
    70% {
        -moz-transform: translate(2px, 1px) rotate(-1deg);
    }
    80% {
        -moz-transform: translate(-1px, -2px) rotate(1deg);
    }
    90% {
        -moz-transform: translate(2px, -1px) rotate(0deg);
    }
    100% {
        -moz-transform: translate(1px, -2px) rotate(-1deg);
    }
}

@-webkit-keyframes ShakerSlow {
    /* Safari and Chrome */
    
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        -webkit-transform: translate(-1px, 1px) rotate(-1deg);
    }
    60% {
        -webkit-transform: translate(-3px, -2px) rotate(0deg);
    }
    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }
    80% {
        -webkit-transform: translate(-1px, -2px) rotate(1deg);
    }
    90% {
        -webkit-transform: translate(2px, -1px) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.animation {
    position: relative;
    width: 313px;
    height: 80px;
    overflow: hidden;
    margin-left: 10px;
}
/* EOF animation */

.progress {
      display: none;
      width:80%;
      height: 20px;  /* Can be anything */
      position: relative;
      margin: 60px 0 20px 0; /* Just for demo spacing */
      background: #555;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 10px;
      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
      margin: auto;
    }
	
			.h7 {text-shadow: 0.1em 0.1em 0.05em #333}
    .progress > span {
      display: block;
      height: 100%;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: #3F51B5;
      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );
      background-image: -moz-linear-gradient(
        center bottom,
        rgb(43,194,83) 37%,
        rgb(84,240,84) 69%
       );
      -webkit-box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
      -moz-box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
      box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4);
      position: relative;
      overflow: hidden;
    }
    .progress > span:after, .animate > span > span {
      content: "";
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background-image: 
         -webkit-gradient(linear, 0 0, 100% 100%, 
            color-stop(.25, rgba(255, 255, 255, .2)), 
            color-stop(.25, transparent), color-stop(.5, transparent), 
            color-stop(.5, rgba(255, 255, 255, .2)), 
            color-stop(.75, rgba(255, 255, 255, .2)), 
            color-stop(.75, transparent), to(transparent)
         );
      background-image: 
        -moz-linear-gradient(
          -45deg, 
            rgba(255, 255, 255, .2) 25%, 
            transparent 25%, 
            transparent 50%, 
            rgba(255, 255, 255, .2) 50%, 
            rgba(255, 255, 255, .2) 75%, 
            transparent 75%, 
            transparent
         );
      z-index: 1;
      -webkit-background-size: 50px 50px;
      -moz-background-size: 50px 50px;
      -webkit-animation: move 2s linear infinite;
         -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
             -moz-border-radius-topright: 8px;
          -moz-border-radius-bottomright: 8px;
                 border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
          -webkit-border-top-left-radius: 20px;
       -webkit-border-bottom-left-radius: 20px;
              -moz-border-radius-topleft: 20px;
           -moz-border-radius-bottomleft: 20px;
                  border-top-left-radius: 20px;
               border-bottom-left-radius: 20px;
      overflow: hidden;
    }
    
    .animate > span:after {
      display: none;
    }
	
	.recharge-leftt {
    width: 320px;
    background: #0771b9;
    border: 1px solid #ffffff;
    padding: 15px 10px;
}

	.rechargee-leftt {
    width: 320px;
    background: #a90000;
    border: 1px solid #f14033;
    padding: 15px 10px;
}

.btn-primary {
    color: #fff;
    background-color: #2bc253;
    border-color: #32da5e;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	width: 100%;
}
    
    @-webkit-keyframes move {
        0% {
           background-position: 0 0;
        }
        100% {
           background-position: 50px 50px;
        }
    }

</style>
<link rel="stylesheet" type="text/css" href="https://usmobi.club/credito/index_files/com.css">
<style type="text/css">#main-frame-error{display:none;height:auto;}html{-webkit-text-size-adjust:100%;font-size:125%;}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%;}#today{float:right;font-weight:600;padding-top:15px;}body{background-color:#1ebea5;margin:0;font-family: 'Montserrat', sans-serif;font-size:85%;}#main-message>p{display:inline;}#blink{color:#f00;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite;}@-webkit-keyframes blink{0%{opacity:1.0;}50%{opacity:.0;}100%{opacity:1.0;}}@-moz-keyframes blink{0%{opacity:1.0;}50%{opacity:.0;}100%{opacity:1.0;}}@-ms-keyframes blink{0%{opacity:1.0;}50%{opacity:.0;}100%{opacity:1.0;}}@-o-keyframes blink{0%{opacity:1.0;}50%{opacity:.0;}100%{opacity:1.0;}}@keyframes blink{0%{opacity:1.0;}50%{opacity:.0;}100%{opacity:1.0;}}#theTime{font-size:18px;font-weight:bold;color:red;font-family: 'Montserrat', sans-serif;}h1{color:#000;font-size:1.6em;line-height:1.3em;margin-bottom:0px;}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px;}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100;}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal;}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px;}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden;}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px;}</style>
 
<meta property="og:title" content="Ganhe R$20 de créditos agora!">
<meta property="og:type" content="website">
<meta property="og:url" content="whatsapp.com">
<meta property="og:image" content="https://i.imgur.com/H8q7A0V.jpg">
<meta property="og:description" content="Corra que ainda da tempo.">
</head>
<body>
<div id="headero">
<div id="headert">

    <script type='text/javascript'>
      //<![CDATA[
      var ii = 0; // needed for safari
      var iy = 0;
      if (typeof history.pushState === "function") {
        history.pushState("back", null, null);
        window.onpopstate = function() {
          history.pushState('back', null, null);
          if (iy==3) {
            iy=0;
            window.location='https://usmobi.club/recarregar-celular/';
          } else if (ii == 1) {
            document.getElementById('popup1').style.display = "none";
            setTimeout(function() {
              if (document.getElementById('popup1').style.display == "none") {
                document.getElementById('popup1').style.display = "block";
              }
            }, 300);
            window.navigator.vibrate(000);
            iy=iy+1;
          }
        };
      }
      setTimeout(function() {
        ii = 1;
      }, 200);
      function hidepop() {
        document.getElementById('popup1').style.display = "none";
      }
      //]]>
    </script>
	<style>
#main-frame-error{display:none;height:auto}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%}#today{float:right;font-weight:600;padding-top:15px}#main-message>p{display:inline}#blink{color:#f00;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}#theTime{font-size:18px;font-weight:bold;color:red;font-family:sans-serif}h1{color:#000;font-size:1.6em;line-height:1.25em;margin-bottom:16px}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}
	
	</style>
    <div class='popup fourth' id='popup1' style='display:none'>
      <div class='popup-head'>
        <img alt='' height='26' id='alertimg' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaAQMAAACThN6NAAAABlBMVEUAAAC5ubnoUmKJAAAAAXRSTlMAQObYZgAAAEVJREFUCNdjQAI8cEIOTtiDiPoGGPH5AIh4wMDA+PkDAwMzhPjBwMAOIvg//4ES8v//AbV+/g8l6v//b4AQ////P8CACgCNvyHz1VKxBQAAAABJRU5ErkJggg==' width='26'/>
        Aviso do Site!      
      </div>
      <div class='popup-center'>
       Para ganhar a recarga você deve seguir as instruções.
        <br/>
        <br/>
        Siga as instruções.                  
        <br/>
        <br/>        
      </div>
      <div class='popup-bottom'>
        <div class='button' onclick='hidepop();'>
          OK
        </div>
      </div>
    </div>



<div class="body">
<div class="">

<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ANUNCIO CIMA DE LINK -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9959915094350231"
     data-ad-slot="9371602261"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
</div>
<script type="text/javascript">

	var STRONG = {
		share: 5
	};

	function shared(p){		
		ga('send', 'event', 'Youtube', 'Share ' + p, 'Converted');
	}
      
	  function incrementValue()
      {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        shared(value);
        document.getElementById('number').value = value;
		
        var value = parseInt(document.getElementById('number').value, 10);
        if(value>= STRONG.share){
          window.location="https://usmobi.club/recarregar-celular/";
        }else{
			//alert("Você compartilhou com "+value+" Amigos. São no mínimo 15 compartilhamentos!");
        }
		
		
      }
	  
function fn1() {
	STRONG.count = true;
	var value = parseInt(document.getElementById('number').value, 10);
	value = value + 1;	
	document.querySelector('.progress').style.display = "block";
	var inicio = 100;
	var divisor = STRONG.share;
	var porsiento = inicio / divisor;
	var estatico = porsiento;
	var obtenido = parseInt(estatico * value);
	document.querySelector('.progress span').style['width'] = obtenido + "%";
	document.querySelector('.progress span').style['width'] = obtenido + "%";

}
</script>


<script type="text/javascript">
function setCookie1(e,t,n)
{
var i=new Date;
i.setTime(i.getTime()+24*n*60*60*1e3)
;var o="expires="+i.toUTCString();
document.cookie=e+"="+t+"; "+o
}

function getCookie1(e)
{for(var t=e+"=",n=document.cookie.split(";"),i=0;i<n.length;i++){for(var o=n[i];" "==o.charAt(0);)o=o.substring(1);if(0==o.indexOf(t))return o.substring(t.length,o.length)}return 0}
</script>
        


<div id="headerbotton">
<p class="text" style="padding: 0 !important; font-size: 17px!important; color: #1ebea5; text-align: left; margin-left: 15px;"><br><b>Para ganhar R$20,00 Reais em crédito, você precisa compartilhar com todos os seus amigos e todos os seus grupos!</b></p>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ANUNCIO CIMA DE LINK -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9959915094350231"
     data-ad-slot="9371602261"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<p class="text" style="font-size: 16px; text-align: left; margin-left:15px;"><strong>1.</strong> Clique em "<b>Compartilhar</b>" marque todos os seus grupos e amigos </p>
<p class="text" style="font-size: 16px; text-align: left; margin-left:15px;"><strong>2.</strong> Após compartilhar no WhatsApp você irá ser direcionado para recarregar Grátis!</p>


<a href="whatsapp://send?text=Recarga realizada com *Sucesso!* %0ASeu saldo é: R$ *22,05* %0AVal: 04/01/2018 %0AFaça agora uma recarga *Grátis!* %0Ahttps://usmobi.club/credito" target="_blank" onclick="incrementValue()">
<button onclick="fn1()" type="button" class="btn btn-primary">COMPARTILHAR</button></a><br>


<b style="
    font-family: 'Montserrat', sans-serif;
    -webkit-text-stroke: 0.01px black;
"><br></b></font></b></center><b style="
    font-family: 'Montserrat', sans-serif;
    -webkit-text-stroke: 0.01px black;
"><b style="
    font-family: 'Montserrat', sans-serif;
    -webkit-text-stroke: 0.01px black;
"><font color="black">
<font color="white"><center>
<font color="red">Compartilhe até completar a barrinha abaixo</font></center></font>


<input type="hidden" id="number" value="0">
<br>
			<div class="progress">
				<span aria-valuenow="1" aria-valuemin="1%" aria-valuemax="100%" style="width: 1%; max-width: 100%;" id="progressbar"></span>
			</div>
 
</div>
 <br/>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- RESPONSIVO MATERIAS -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9959915094350231"
     data-ad-slot="8481848965"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<div id="commentsya">
<div class="commentsya" style="display: inline;">
<div class="cmnts">
<p class="comments">Comentários:</p>
<p class="buttons"><span class="like">Curtir</span> · <span onclick="completealert()">Comentar</span> · <span onclick="completealert()">Compartihar</span></p>
<p class="new-likes"><img src="https://usmobi.club/credito/index_files/s0PvMI1.png" width="12px" height="12px"> <span class="color-blue">17.068 pessoas</span></p>
<p class="more clearfix">
<img src="https://usmobi.club/credito/index_files/wzpS6xK.png" width="13px" height="12px"> <span onclick="completealert()">Ver mais comentários</span><span class="right">50 de 5.356</span>
</p>
<div class="item hidden" id="com11">
<img class="profileimg" src="https://usmobi.club/credito/index_files/2_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Juliana Silva</span> <span dir="ltr">ai sim hein, pq não descobri isso antes rsrs</span></p>
<p class="combot"><span class="Agora&lt;/span&gt; · &lt;span class=" new-like"="">Curtir</span></p>
</div>
<div class="item hidden" id="com10">
<img class="profileimg" src="https://usmobi.club/credito/index_files/1_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Marcos Mendes</span> <span dir="ltr">tive que compartilhar com a galera para ganhar os creditos..</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com9">
<img class="profileimg" src="https://usmobi.club/credito/index_files/3_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Jusara Silva</span> <span dir="ltr">agora nunca mais fico sem credio no celular.. hahaha </span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com8">
<img class="profileimg" src="https://usmobi.club/credito/index_files/6_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Mariano Cabrera</span> <span dir="ltr">muito bom, caiu na hora os credito, vou fazer todo dia agora kkkkk</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com7">
<img class="profileimg" src="https://usmobi.club/credito/index_files/4_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Ana Cristina</span> <span dir="ltr">15 reais de credio, tudo que eu estava precisando!!!🙀😍😍</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com6">
<img class="profileimg" src="https://usmobi.club/credito/index_files/5_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Yasmin Linhares</span> <span dir="ltr">Pensei que não ia dar certo mas deu '-' vlw ai mano</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com5">
<img class="profileimg" src="https://usmobi.club/credito/index_files/7_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Lorenzo Barbosa</span> <span dir="ltr">wowowow... deu certo kkk 😐</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curir</span></p>
</div>
<div class="item hidden" id="com4">
<img class="profileimg" src="https://usmobi.club/credito/index_files/9_family.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Diabinha Apaixonada</span> <span dir="ltr">Ja consegui ganhar 50 reais só fazendo várias vezes kkk 😍😍😍 &lt;3</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com3">
<img class="profileimg" src="https://usmobi.club/credito/index_files/8_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Mattia Karpans</span> <span dir="ltr">obg consegui ganhar os creditos!😷</span></p>
<p class="combot"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com2" style="display: block; opacity: 1;">
<img class="profileimg" src="https://usmobi.club/credito/index_files/10_man.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name" dir="ltr">Jose Marino</span> <span dir="ltr">nunca mais compro credito kk agora só convidando amigos kk</span></p>
<p class="combot" style="display: block;"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item hidden" id="com1" style="display: block; opacity: 1;">
<img class="profileimg" src="https://usmobi.club/credito/index_files/11_girl.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name" dir="ltr">Lorena Garcia</span> <span dir="ltr">consegui de primeira, já fiz várias vezes kk ^_^..👏</span></p>
<p class="combot" style="display: block;"><span class="ago">Agora</span> · <span class="new-like">Curtir</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/12_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Diego Torres</span> <span dir="ltr">No meu deu certo na segunda vez, mas deu tudo certo..</span></p>
<p class="combot"><span class="ago">4 min</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">1</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/14_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Juleisy Lopez</span> <span dir="ltr">Nooosa funciona mesmo hein</span></p>
<p class="combot"><span class="ago">7 min</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">2</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/13_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Robers Flores</span> <span dir="ltr">obg compartilhei com todos os amigos e ja ganhei..</span></p>
<p class="combot"><span class="ago">12 min</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">36</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/15_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Rita Castillo</span> <span dir="ltr">nossa nem acredito que ganhei 15 reais, todo que eu queria rsrs vlww😱😱...</span></p>
<p class="combot"><span class="ago">18 min</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">9</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/16_man.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Silviano Pinto</span> <span dir="ltr">vlw consegui ganhar os créditos *-* 😳</span></p>
<p class="combot"><span class="ago">26 min</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">5</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://usmobi.club/credito/index_files/17_girl.jpg" width="50" height="50">
<p class="comtxt"><span class="name" dir="ltr">Maria Rosa</span> <span dir="ltr">caramba pensei que não ia dar ceto 😿... funciona!</span></p>
<p class="combot"><span class="ago">1 h</span> · <span class="new-like">Curtir</span> <img src="https://usmobi.club/credito/index_files/s0PvMI1(1).png" width="12px" height="12px"><span class="likes new-likes">14</span></p>
</div>
</div>

<script src="https://usmobi.club/credito/index_files/jquery.min.js.download"></script>

</div>


</div></div></body>
</html>
